# KMMBridgeSPMQuickStart

./: Package.swift  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: Base-Publish.yml  KMMBridge-Android-iOS-publish.yml  KMMBridge-Debug.yml  KMMBridge-Publish.yml  KMMBridge-Release.yml  KMMBridge-iOS-publish.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: app.cash.sqldelight-async-extensions-2.0.2-commonMain-YHYrqA.klib  app.cash.sqldelight-async-extensions-2.0.2-concurrentMain-YHYrqA.klib  app.cash.sqldelight-coroutines-extensions-2.0.2-commonMain-OJPMWA.klib  app.cash.sqldelight-native-driver-2.0.2-appleMain-QI0cyg.klib  app.cash.sqldelight-native-driver-2.0.2-nativeLinuxLikeMain-M82cPw.klib  app.cash.sqldelight-native-driver-2.0.2-nativeMain-M82cPw.klib  app.cash.sqldelight-runtime-2.0.2-commonMain-asQ-DQ.klib  app.cash.sqldelight-runtime-2.0.2-nativeMain-asQ-DQ.klib  co.touchlab-sqliter-driver-1.3.1-appleMain-jZj4Kg.klib  co.touchlab-sqliter-driver-1.3.1-nativeCommonMain-VZ9feg.klib  co.touchlab-stately-common-2.0.7-commonMain-XuENgg.klib  co.touchlab-stately-common-2.0.7-nativeMain-XuENgg.klib  co.touchlab-stately-concurrency-2.0.7-appleMain-oa7GPg.klib  com.russhwolf-multiplatform-settings-1.1.1-apple64Main-vhZ1mA.klib  com.russhwolf-multiplatform-settings-1.1.1-appleMain-vhZ1mA.klib  com.russhwolf-multiplatform-settings-1.1.1-commonMain-6Hl2Kg.klib  io.ktor-ktor-client-content-negotiation-2.3.12-commonMain-jI37cw.klib  io.ktor-ktor-client-content-negotiation-2.3.12-posixMain-jI37cw.klib  io.ktor-ktor-client-core-2.3.12-commonMain-FU-9lg.klib  io.ktor-ktor-client-core-2.3.12-posixMain-FU-9lg.klib  io.ktor-ktor-client-darwin-2.3.12-darwinMain-CnRCQQ.klib  io.ktor-ktor-client-ios-2.3.12-darwinMain-KXF7oQ.klib  io.ktor-ktor-client-logging-2.3.12-commonMain-grxlVw.klib  io.ktor-ktor-client-logging-2.3.12-posixMain-grxlVw.klib  io.ktor-ktor-events-2.3.12-commonMain-Q6-xkw.klib  io.ktor-ktor-http-2.3.12-commonMain-W5sIeA.klib  io.ktor-ktor-http-2.3.12-posixMain-W5sIeA.klib  io.ktor-ktor-io-2.3.12-commonMain-3YsjwQ.klib  io.ktor-ktor-io-2.3.12-darwinMain-sbySvA.klib  io.ktor-ktor-io-2.3.12-posixMain-3YsjwQ.klib  io.ktor-ktor-serialization-2.3.12-commonMain-NxrIfg.klib  io.ktor-ktor-serialization-kotlinx-2.3.12-commonMain-s53Slg.klib  io.ktor-ktor-serialization-kotlinx-2.3.12-posixMain-s53Slg.klib  io.ktor-ktor-serialization-kotlinx-json-2.3.12-commonMain-sJ8SDA.klib  io.ktor-ktor-serialization-kotlinx-json-2.3.12-posixMain-sJ8SDA.klib  io.ktor-ktor-utils-2.3.12-commonMain-kEcFvw.klib  io.ktor-ktor-utils-2.3.12-darwinMain-TE4abA.klib  io.ktor-ktor-utils-2.3.12-nixMain-kEcFvw.klib  io.ktor-ktor-utils-2.3.12-posixMain-kEcFvw.klib  io.ktor-ktor-websocket-serialization-2.3.12-commonMain-8xBQEg.klib  (+12 more)
allshared/: build.gradle.kts
analytics/: build.gradle.kts
breeds/: build.gradle.kts
breeds/src/commonMain/kotlin/co/touchlab/kmmbridgekickstart/: BaseServiceLocator.kt
breeds/src/commonMain/kotlin/co/touchlab/kmmbridgekickstart/repository/: BreedRepository.kt
gradle/: libs.versions.toml
part2/: build.gradle.kts
testapps/android/: build.gradle.kts
