kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4g

LIBRARY_VERSION=0.1.0
GROUP=co.touchlab.kmmbridgespmquickstart
# org.gradle.configuration-cache=true No config cache with maven... https://github.com/touchlab/KMMBridge/issues/272